<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <body class="bg-gray-100 h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded shadow-md max-w-xs">
            <h1 class="text-2xl font-semibold mb-4">Simple Sum Web App</h1>
        
            <div>
                <label for="number1" class="block text-gray-700">Number 1:</label>
                <input type="number" id="number1" class="w-full border-gray-300 rounded-md p-2" placeholder="Enter number 1">
            </div>
        
            <div class="mt-4">
                <label for="number2" class="block text-gray-700">Number 2:</label>
                <input type="number" id="number2" class="w-full border-gray-300 rounded-md p-2" placeholder="Enter number 2">
            </div>
        
            <div class="mt-6">
                <button id="calculateBtn" class="bg-blue-500 text-white px-4 py-2 rounded-md">Calculate Sum</button>
            </div>
            
            <div class="mt-4">
                <span class="block text-gray-700" id="result"></span>
            </div>
        </div>
        <script src="dist/bundle.js" type="module"></script>
    </body>
</html>
